[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy, pypy3

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
commands =
    py.test --cov={{ cookiecutter.project_slug }} --cov-report=term-missing -vv

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
commands =
    coverage combine
    coverage report
    coveralls
